import numpy as np

def create_board():
    board = np.zeros((6, 7), dtype=int)
    return board


game_over = False
board = create_board()
turn=0


while not game_over:
    ##ask Player 1 Input
    if turn == 0:
        print("Player 1, make your move.")
        selection = int(input("Enter column (0-6): "))
        
    else:
        print("Player 2, make your move.")
        selection = int(input("Enter column (0-6): "))   

    turn += 1
    turn = turn % 2






    
   
    
    # Temporary condition to exit the loop
    game_over = True